<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="WebAssembly原理与核心技术, HTML,CSS,React,Vue,Java,Go,微服务,linux">
    <meta name="description" content="第一部分 概述1. wasm介绍
js从玩具脚本到web开发语言的变化,离不开语言的标准化过程(特别是ECMAScript 2015,即ES6)和各大浏览器对js引擎的不断改进(特别是JIT技术),但是js的性能依然不能和本地应用比,所以几">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>WebAssembly原理与核心技术 | malred-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">malred-blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">malred-blog</div>
        <div class="logo-desc">
            
            前后端学习者,存放知识笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/malred" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:malguy2022@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2725953379" class="tooltipped" data-tooltip="QQ联系我: 2725953379" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        WebAssembly原理与核心技术
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/wasm/" target="_blank">
                                <span class="chip bg-color">wasm</span>
                            </a>
                        
                            <a href="/tags/assembly/" target="_blank">
                                <span class="chip bg-color">assembly</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/assembly/" class="post-category" target="_blank">
                                assembly
                            </a>
                        
                            <a href="/categories/assembly/wasm/" class="post-category" target="_blank">
                                wasm
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一部分-概述"><a href="#第一部分-概述" class="headerlink" title="第一部分 概述"></a>第一部分 概述</h1><h2 id="1-wasm介绍"><a href="#1-wasm介绍" class="headerlink" title="1. wasm介绍"></a>1. wasm介绍</h2><blockquote>
<p>js从玩具脚本到web开发语言的变化,离不开语言的标准化过程(特别是ECMAScript 2015,即ES6)和各大浏览器对js引擎的不断改进(特别是JIT技术),但是js的性能依然不能和本地应用比,所以几个主要浏览器厂商联合发布了WebAssembly</p>
</blockquote>
<h3 id="1-1-wasm简史"><a href="#1-1-wasm简史" class="headerlink" title="1.1 wasm简史"></a>1.1 wasm简史</h3><blockquote>
<p>和go,rust等其他项目一样,wasm也起源于一个业余时间项目.2010年,Alon Zakai想把自己以前开发的游戏引擎移植到浏览器上允许,他认为js执行速度足够,就在业余时间编写编译器,把c++代码(通过LLVM IR)编译成js代码,这个业余项目就是Emscripten</p>
</blockquote>
<blockquote>
<p>2011年底,项目取得很大进展,Mozilla成立研究团队.由于js太过灵活,JIT编译器很难再激进的优化,于是就在2013年,由Luke Wagner,David Herman等人提出asm.js规范,asm.js是js的严格子集,减少了很多动态特性,并添加类型提示,从而帮助浏览器提升js优化空间.asm.js更适合作为编译器目标语言</p>
</blockquote>
<p><img src="20230617113530.png"></p>
<blockquote>
<p>asm.js代码可以跨浏览器,支持asm.js的浏览器就启用激进的JIT优化,甚至是AOT编译,而不能支持的浏览器也可以当作普通的js代码允许</p>
</blockquote>
<blockquote>
<p>但是asm.js也有缺点,那就是不够底层,如代码依然是文本、编写受限于js语法、浏览器仍然需要完成解释脚本、解释执行、收集性能指标、JIT编译等一系列步骤，如果是二进制格式的文件，可以缩小体积、减少网络传输和解析时间、选用更接近机器的字节码、AOT/JIT编译器实现起来更轻松</p>
</blockquote>
<blockquote>
<p>谷歌chrome团队则从另一个方向出发,他们的解决方案是NaCl(google native client)和PNaCl(Portable NaCl),在沙箱环境里直接执行本地代码,asm.js和NaCl互相补充,两个团队经常合作</p>
</blockquote>
<blockquote>
<p>Mozilla和Google结合两个项目的长处,合作开发了一种基于字节码的技术,WebAssembly</p>
</blockquote>
<blockquote>
<p>2017年,谷歌决定放弃PNaCl,Mozilla也基本放弃asm.js,转向支持wasm,本书完稿时,wasm已经发布了1.1版本</p>
</blockquote>
<h3 id="1-2-wasm简介"><a href="#1-2-wasm简介" class="headerlink" title="1.2 wasm简介"></a>1.2 wasm简介</h3><blockquote>
<p>一开始,都是用机器语言写程序,后来为了提高开发效率,出现了汇编语言和高级语言,但是性能越来越低(相比机器语言)</p>
</blockquote>
<blockquote>
<p>高级语言要通过编译器编译成机器码或通过解释器直接解释执行,前者可以理解为AOP预先编译,后者可以在执行时将部分热代码即时编译成机器码执行,以提升性能(JIT)</p>
</blockquote>
<blockquote>
<p>现代编译器一般使用模块化方式设计,典型的就是分成前端、中端和后端,前端负责预处理、词法分析、语法分析、语义分析,生成便于后续处理的中间表示(IR),中端对IR进行分析和优化(如常量折叠、死代码消除、函数内联),后端生成目标代码,把IR转为平台相关的汇编代码,然后汇编器编译为机器码.</p>
</blockquote>
<p><img src="20230624170506.png" alt="现代编译器工作原理示意图"><br><img src="20230624170534.png"></p>
<blockquote>
<p>webassembly就是web汇编,是为web浏览器定制的汇编语言,应该满足:</p>
</blockquote>
<ol>
<li>层次低,尽量接近机器语言,这样浏览器才更容易进行AOT/JIT编译</li>
<li>要适合作为目标代码,由其他高级语言编译器生成</li>
<li>要在浏览器运行,必须安全可控,不能像真正的汇编代码一样可以执行任意操作,并且必须是平台无关的,才能跨浏览器执行</li>
</ol>
<blockquote>
<p>从高级语言编译器的角度看,WASM是目标代码,从浏览器角度看,WASM更像IR,由AOP/JIT编译器编译成平台相关的机器码.所以,WASM采用了虚拟机/字节码技术,并且定义了紧凑的二进制格式</p>
</blockquote>
<blockquote>
<p>wasm特点:</p>
</blockquote>
<ol>
<li><p>规范 目前有三分规范,《核心规范描述了wasm模块的结构和语义》,这些是平台无关的,任何wasm实现都应该满足这些语义.《JavaScript API规范》和《Web API规范》,则是平台相关的.</p>
</li>
<li><p>模块 是wasm程序编译、传输和加载的单位.wasm规范定义了两种模块格式: 二进制格式和文本格式.如果和汇编语言做类比,二进制格式相当于目标文件或可执行文件格式,文本格式则相当于汇编语言.使用汇编器可以将文本格式编译为二进制格式,使用反汇编器可以将二进制格式反编译为文本格式<br>(1)二进制格式: wasm模块的主要编码格式,文件一般以.wasm为后缀.<br>(2)文本格式: 主要是为了开发者方便理解wasm模块,或者编写小型测试代码,文本格式可以简写为WAT(webassembly text),文件以.wat为后缀</p>
</li>
<li><p>指令集 采用栈式虚拟机和字节码</p>
</li>
<li><p>验证 wasm模块必须安全可靠,不能有恶意行为.为了保证这一点,wasm模块包含大量类型信息,绝大多数问题通过静态分析在代码执行前被发现,少数推迟到运行时检查</p>
</li>
</ol>
<blockquote>
<p>wasm还有另一种格式,wasm实现(如编译器)通常会把二进制模块解码为内部形式(即内存格式,如c/c++/go结构体),然后再进行后续处理</p>
</blockquote>
<blockquote>
<p>从二进制到最终执行分为3阶段: 解码、验证、执行.解码阶段将二进制模块解码为内存格式;验证阶段对模块进行静态分析,确保模块的结构满足规范要求,且函数的字节码没有不良行为;执行阶段分为实例化和函数调用两个阶段.</p>
</blockquote>
<p><img src="20230624181614.png"></p>
<h3 id="1-3-准备工作"><a href="#1-3-准备工作" class="headerlink" title="1.3 准备工作"></a>1.3 准备工作</h3><h4 id="下载源代码"><a href="#下载源代码" class="headerlink" title="下载源代码"></a>下载源代码</h4><p><a target="_blank" rel="noopener" href="http://github.com/zxh0/wasmgo-book">http://github.com/zxh0/wasmgo-book</a></p>
<blockquote>
<p>本书主要涉及GO、WAT、Rust、JavaScript,go是用来实现那WASM的</p>
</blockquote>
<h4 id="安装go"><a href="#安装go" class="headerlink" title="安装go"></a>安装go</h4><blockquote>
<p>go1.11推荐安装1.14</p>
</blockquote>
<h4 id="安装rust"><a href="#安装rust" class="headerlink" title="安装rust"></a>安装rust</h4><pre class=" language-shell"><code class="language-shell"># 添加wasm编译目标
rustup target add wasm32-unknown-unknown
</code></pre>
<h4 id="安装WABT"><a href="#安装WABT" class="headerlink" title="安装WABT"></a>安装WABT</h4><blockquote>
<p>是wasm二进制工具箱,提供很多处理wasm二进制格式的工具.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tonghaolang/p/9253734.html">https://www.cnblogs.com/tonghaolang/p/9253734.html</a></p>
<h3 id="1-4-你好-Wasm"><a href="#1-4-你好-Wasm" class="headerlink" title="1.4 你好 Wasm"></a>1.4 你好 Wasm</h3><pre class=" language-rust"><code class="language-rust"><span class="token attribute attr-name">#![no_std]</span>
<span class="token attribute attr-name">#![no_main]</span>

<span class="token attribute attr-name">#[panic_handler]</span>
<span class="token keyword">fn</span> <span class="token function">panic</span><span class="token punctuation">(</span>_<span class="token punctuation">:</span> <span class="token operator">&amp;</span>core<span class="token punctuation">:</span><span class="token punctuation">:</span>panic<span class="token punctuation">:</span><span class="token punctuation">:</span>PanicInfo<span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token operator">!</span> <span class="token punctuation">{</span>
    <span class="token keyword">loop</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function">print_char</span><span class="token punctuation">(</span>c<span class="token punctuation">:</span> u8<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token attribute attr-name">#[no_mangle]</span>
<span class="token keyword">pub</span> <span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token keyword">fn</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token string">"Hello, world!\n"</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> c <span class="token keyword">in</span> s<span class="token punctuation">.</span><span class="token function">as_bytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token function">print_char</span><span class="token punctuation">(</span><span class="token operator">*</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>编译rust为wasm</p>
</blockquote>
<pre class=" language-shell"><code class="language-shell">cargo build --target wasm32-unknown-unknown
</code></pre>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width<span class="token punctuation">=</span>device-width, initial-scale<span class="token punctuation">=</span>1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
        <span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">""</span>
        <span class="token keyword">var</span> importObj <span class="token operator">=</span> <span class="token punctuation">{</span>
            env<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                print_char<span class="token punctuation">:</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
                    str <span class="token operator">+</span><span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">alert</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'ch01hw.wasm'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=</span><span class="token operator">></span> res<span class="token punctuation">.</span><span class="token function">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>buf <span class="token operator">=</span><span class="token operator">></span> WebAssembly<span class="token punctuation">.</span><span class="token function">instantiate</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> importObj<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span> module<span class="token punctuation">,</span> instance <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> instance<span class="token punctuation">.</span>exports<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<blockquote>
<p>这里是在rust里声明,然后在js里定义print_char()函数</p>
</blockquote>
<blockquote>
<p>相要看到效果,需要把wasm和html文件放到web服务器(我这里是使用Five Server,一个vscode插件)</p>
</blockquote>
<p><img src="20230624183632.png"></p>
<h3 id="1-5-本章小结"><a href="#1-5-本章小结" class="headerlink" title="1.5 本章小结"></a>1.5 本章小结</h3><blockquote>
<p>wasm让c、c++、rust、go也可以运行到浏览器上了,而且是接近本地程序运行的速度</p>
</blockquote>
<h1 id="第二部分-二进制和文本格式"><a href="#第二部分-二进制和文本格式" class="headerlink" title="第二部分 二进制和文本格式"></a>第二部分 二进制和文本格式</h1><h2 id="2-二进制格式"><a href="#2-二进制格式" class="headerlink" title="2. 二进制格式"></a>2. 二进制格式</h2><h3 id="2-1-二进制格式介绍"><a href="#2-1-二进制格式介绍" class="headerlink" title="2.1 二进制格式介绍"></a>2.1 二进制格式介绍</h3><h4 id="2-1-2-Wasm二进制格式总体结构"><a href="#2-1-2-Wasm二进制格式总体结构" class="headerlink" title="2.1.2 Wasm二进制格式总体结构"></a>2.1.2 Wasm二进制格式总体结构</h4><blockquote>
<p>wasm和java类文件、lua二进制块一样,格式也是以魔数和版本号开头.在魔数和版本号后面是模块的主体内容,这些内容被分别放在不同的端(section/segment).段中可能包含多个项目,wasm规范一共定义了12种段,并给每种段分配了ID(0-11),除了自定义段,其他每种段都最多只能出现一次,而且必须按照ID递增的顺序出现</p>
</blockquote>
<p><img src="20230624191718.png"></p>
<blockquote>
<p>假设将下面这段go语言编译成wasm</p>
</blockquote>
<pre class=" language-go"><code class="language-go"><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">const</span>  PI <span class="token builtin">float32</span> <span class="token operator">=</span> <span class="token number">3.14</span>

<span class="token keyword">type</span> type0 <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token builtin">int32</span>
<span class="token keyword">type</span> type1 <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">type</span> type2 <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ptr<span class="token punctuation">,</span> <span class="token builtin">len</span> <span class="token builtin">int32</span><span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">Add</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token builtin">int32</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token operator">+</span>b <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Sub</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token builtin">int32</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token operator">-</span>b <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Mul</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token builtin">int32</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token operator">*</span>b <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">Div</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int32</span><span class="token punctuation">)</span> <span class="token builtin">int32</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> a<span class="token operator">/</span>b <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">"Hello, world!"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="2-1-2-1-类型段-ID-1"><a href="#2-1-2-1-类型段-ID-1" class="headerlink" title="2.1.2.1 类型段(ID 1)"></a>2.1.2.1 类型段(ID 1)</h5><blockquote>
<p>该段列出所有wasm中用到的所有函数类型(又叫函数签名,或函数原型).上面的go代码里有3种不同签名的函数(加减乘除,main,println),所以类型段中包含3个函数签名,前两个应该是(int32,int32)-&gt;(int32)和()-&gt;()</p>
</blockquote>
<h5 id="2-1-2-2-函数段和代码段-ID-2和ID-7"><a href="#2-1-2-2-函数段和代码段-ID-2和ID-7" class="headerlink" title="2.1.2.2 函数段和代码段(ID 2和ID 7)"></a>2.1.2.2 函数段和代码段(ID 2和ID 7)</h5><blockquote>
<p>这两个段列出模块所有的导入项和导出项,多个模块可以通过导入导出链接起来.上面的go代码有1个导入项(fmt.println)和5个导出项(首字母大写的加减乘除函数和常量PI),因此导出段有一个全局变量和4个函数</p>
</blockquote>
<h5 id="2-1-2-3-函数段和代码段-ID-3和ID-10"><a href="#2-1-2-3-函数段和代码段-ID-3和ID-10" class="headerlink" title="2.1.2.3 函数段和代码段(ID 3和ID 10)"></a>2.1.2.3 函数段和代码段(ID 3和ID 10)</h5><blockquote>
<p>内部函数信息被分开存储在两个段中,函数段放的是代码段对应的签名索引,代码段放的是内部函数的局部变量信息和字节码,上面的go代码函数段内容应该是[0,0,0,0,1],分别指向加减乘除和main函数(不包含导入的函数)</p>
</blockquote>
<h5 id="2-1-2-4-表段和元素段-ID-4和ID-9"><a href="#2-1-2-4-表段和元素段-ID-4和ID-9" class="headerlink" title="2.1.2.4 表段和元素段(ID 4和ID 9)"></a>2.1.2.4 表段和元素段(ID 4和ID 9)</h5><blockquote>
<p>表段列出模块内定义的所有表,元素段列出表初始化数据.wasm规范规定模块最多只能导入或定义一张表,即使模块有表段,里面也只能有一个项目.表主要和间接函数调用有关.</p>
</blockquote>
<h4 id="2-1-2-5-内存段和数据段-ID-5和11"><a href="#2-1-2-5-内存段和数据段-ID-5和11" class="headerlink" title="2.1.2.5 内存段和数据段(ID 5和11)"></a>2.1.2.5 内存段和数据段(ID 5和11)</h4><blockquote>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://malred.github.io" class="b-link-green">malred-blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2023/06/17/ji-suan-ji-li-lun-ji-shu-ji/shi-ti/wasm-book/webassembly-yuan-li-yu-he-xin-ji-zhu/" class="b-link-green">WebAssembly原理与核心技术</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '676b06df8b7379e50e35',
        clientSecret: '9159b4de0f716ba7bdab9bc02151a90e6961246b',
        repo: 'comment_repo',
        owner: 'malred',
        admin: "malred",
        id: '2023-06-17T11-21-17',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sat Jun 17 2023 11:21:17 GMT+0800',
    owner: 'malred',
    repo: 'comment_repo',
    oauth: {
        client_id: '676b06df8b7379e50e35',
        client_secret: '9159b4de0f716ba7bdab9bc02151a90e6961246b'
    }
});

gitment.render('gitment-content');
</script>
    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://malred.github.io/2023/06/17/ji-suan-ji-li-lun-ji-shu-ji/shi-ti/wasm-book/webassembly-yuan-li-yu-he-xin-ji-zhu/';
        this.page.identifier = '/2023/06/17/ji-suan-ji-li-lun-ji-shu-ji/shi-ti/wasm-book/webassembly-yuan-li-yu-he-xin-ji-zhu/';
        this.page.title = 'WebAssembly原理与核心技术';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'mipjlux8dRwbE7yY1zP3v13z-gzGzoHsz',
        appKey: 'cIy0pwvRAK8cuOCZRjuoHHfy',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下友善的评论~'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/17/ji-suan-ji-li-lun-ji-shu-ji/shi-ti/qian-duan-kua-jie-kai-fa-zhi-nan/a/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="前端跨界开发指南">
                        
                        <span class="card-title">前端跨界开发指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">基础篇1. Mock.js: 如何与后端潇洒分手
现在的开发基本上都是前后端分离,除了在性能要求较高的场景中才可能选择 SSR 服务端渲染,前端在前后端分离的情况下,专注渲染逻辑和样式和性能等,开发依赖数据驱动,如果后端还没写好数据,则需要</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" target="_blank">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/17/backend/java/spring/spring-jie-mi/spring-jie-mi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="spring揭秘">
                        
                        <span class="card-title">spring揭秘</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1. 掀起spring的盖头来
EJB1和EJB2过于厚重,导致spring轻量级框架的出现

1.1 spring之崛起
EJB需要引入拥有EJB Container的应用服务器
EJB使应用程序的部署和测试更加困难
EJB在分布式场景中</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category" target="_blank">
                                    java
                                </a>
                            
                            <a href="/categories/java/spring/" class="post-category" target="_blank">
                                    spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/spring/" target="_blank">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">545.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/malred" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:malguy2022@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2725953379" class="tooltipped" data-tooltip="QQ联系我: 2725953379" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<!--动态线条背景-->
<script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/js/matery.js"></script>
<script src="/js/snow.js"></script>

<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div id="my-aplayer" class="aplayer" data-id="7363940489" data-server="netease" data-type="playlist" data-fixed="true"
    // 吸底模式可以固定播放器于页面底部 data-autoplay="true" data-order="list" data-volume="0.55" data-theme="#cc543a"
    data-preload="auto"></div>  
<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '.container', { fragment: '.container', timeout: 8000 })
</script> -->


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSEYRC5EW5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-MSEYRC5EW5');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>