<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="黑马程序员Photoshop+AIGC(Midjourney)商业设计, HTML,CSS,React,Vue,Java,Go,微服务,linux">
    <meta name="description" content="课程资料https://pan.baidu.com/s/1jsCMuuOUsgT5WezDevGp9A&amp;amp;pwd=9988
第一章ps快速体验

让天空和山变清晰

选择套索工具选中模糊的地方注意: PS的AI功能在国内禁用

添加l">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>黑马程序员Photoshop+AIGC(Midjourney)商业设计 | malred-blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">malred-blog</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">malred-blog</div>
        <div class="logo-desc">
            
            前后端学习者,存放知识笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/malred" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:malguy2022@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2725953379" class="tooltipped" data-tooltip="QQ联系我: 2725953379" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        黑马程序员Photoshop+AIGC(Midjourney)商业设计
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1/" target="_blank">
                                <span class="chip bg-color">设计</span>
                            </a>
                        
                            <a href="/tags/ui/" target="_blank">
                                <span class="chip bg-color">ui</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/" class="post-category" target="_blank">
                                设计
                            </a>
                        
                            <a href="/categories/%E8%AE%BE%E8%AE%A1/ui/" class="post-category" target="_blank">
                                ui
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h1><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jsCMuuOUsgT5WezDevGp9A&amp;pwd=9988">https://pan.baidu.com/s/1jsCMuuOUsgT5WezDevGp9A&amp;pwd=9988</a></p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="ps快速体验"><a href="#ps快速体验" class="headerlink" title="ps快速体验"></a>ps快速体验</h2><p><img src="ce84beab.png"><img src="522ac64b.png"><img src="4fb49740.png" alt="文件->打开"></p>
<ul>
<li>让天空和山变清晰</li>
</ul>
<p>选择套索工具<br><img src="50a45103.png"><br>选中模糊的地方<br><img src="43c33c7e.png"><img src="b3cd8b3e.png" alt="画一个圈"><img src="39a0aa27.png"><img src="9e23e862.png" alt="2024功能, 创成式填充"><br><img src="f4d217bc.png"><img src="a190abbd.png"><img src="5a466701.png"><br>注意: PS的AI功能在国内禁用</p>
<ul>
<li>添加logo</li>
</ul>
<p>文件 -&gt; 打开<br><img src="114dce8c.png"><br>变换工具, 左键按住并拖动logo图((logo图是png, 一定要点到logo主体, 不要点到背景, 否则拖不了)), 拖到风景图tag,<br>然后ps自动切换到风景图, 此时继续拖到风景图内, 然后放开鼠标左键就可以复制logo图到风景图了<br><img src="f84e0610.png"><img src="702c9cd0.png"><img src="2fa6c2d9.png"><br>文件 -&gt; 存储为副本<br><img src="5012f340.png"><br>做设计, 一般保存两个格式, 一个是ps的psd格式, 一个是jpeg格式<br><img src="53b443e2.png"><img src="85cdbdab.png" alt="他这个是mac, 所以保存的界面看起来不一样, 没关系"><img src="4d692894.png"><br><img src="14fe39d8.png"><img src="3f8c236a.png"><br>保存副本后这位老师他不保存退出了</p>
<ul>
<li>发给客户确认</li>
</ul>
<p>如果客户不满意, 要修改, 应该点开哪个文件((格式))去修改? 文件 -&gt; 打开<br><img src="fd09bf74.png"><br>jpeg不方便二次修改, 所以要点开psd格式的文件去修改<br><img src="9abff4cd.png"></p>
<ul>
<li>回顾课程内容</li>
</ul>
<p><img src="b52c2a80.png"><img src="71e1c4b2.png"><img src="dc2804a3.png"><img src="2450591e.png"></p>
<h2 id="地铁海报合成案例-自由变换功能"><a href="#地铁海报合成案例-自由变换功能" class="headerlink" title="地铁海报合成案例 - 自由变换功能"></a>地铁海报合成案例 - 自由变换功能</h2><p><img src="2b605ede.png"><img src="a9af06ff.png"><img src="21c7932a.png"></p>
<ul>
<li>开始</li>
</ul>
<p>ctrl+O 打开图片<br><img src="b3d651fa.png"><br>左键拖动海报到地铁图<br><img src="72a06add.png"></p>
<ul>
<li>变换</li>
</ul>
<p>编辑-&gt;自由变换 ((快捷键ctrl+t, 经常用到))<br><img src="8a9081f1.png"><br>ctrl+t后出现可操作的小点<br><img src="67bd1c17.png"><br>左键点击小点拖动, 等比例变换大小<br><img src="faf579b6.png"><br>左键在四个顶点外, 变成弧形图标的位置, 点击可以旋转; 旋转时按住shift, 可以整数变换角度((15°))<br><img src="a873a655.png"><img src="971b595a.png"><img src="13caa57d.png"><br>ctrl+t出现小点后, 上方栏位也出现了新的属性栏, 可以自定义旋转角度和其他属性<br><img src="f2f2246f.png"><img src="49304aed.png"><br>按住shift键, 才能非等比改变大小<br><img src="7d326f07.png"><br>斜切, 鼠标放到任意一条边, 点击拖动, 变成平行四边形 ((刚刚的两个操作是缩放和旋转))<br><img src="16f29373.png"><img src="abfa147f.png"><img src="3e80b318.png"><img src="924e144e.png"><br>扭曲<br><img src="6ba36392.png"><img src="3516e86c.png"><br>透视((近大远小)), 透视默认等边变换, 可以配合扭曲调整效果<br><img src="da725ef2.png"><img src="7a1bcca3.png"><br>提交变换<br><img src="035be5f6.png"><br>用扭曲完成效果, 然后把高光放到最上面的图层, 防止海报图层盖住了高光效果<br><img src="e0978752.png"><img src="b5d62a08.png"><img src="39d1147c.png"></p>
<ul>
<li>课程回顾</li>
</ul>
<p><img src="f4de6445.png"></p>
<ul>
<li>作业</li>
</ul>
<p><img src="29b1118f.png"></p>
<h2 id="微软品牌logo案例"><a href="#微软品牌logo案例" class="headerlink" title="微软品牌logo案例"></a>微软品牌logo案例</h2><p><img src="9cd62568.png"><img src="5fc9f31e.png"><img src="9a17f5e2.png"><img src="051a93a2.png"><br>文件-&gt;打开<br><img src="583df9cc.png"><br>左侧工具栏-&gt;选择工具<br><img src="244ae897.png"><br>矩形选框工具-&gt;点击一处然后拖动 同时按shift-&gt;松开鼠标左键<br><img src="08c2bb78.png"><br>按住i键-&gt;鼠标变成吸管样式-&gt;点击颜色取色-&gt;左边工具栏的前景色变成了刚刚取的颜色<br><img src="483edbe3.png"><img src="ab56ebfd.png"><br>选区选中时, 按alt+退格((&lt;-backspace))键, 填充前景色<br><img src="ac7de772.png"><br>问题-&gt;刚刚直接把颜色填充到背景, 背景是锁定的, 无法移动修改, 应该新建图层, 然后填充颜色((ctrl+shift+n新建图层,<br>ctrl+z撤销操作))<br><img src="13d3f066.png"><br>新建图层<br><img src="8704e678.png"><img src="79cdd5af.png"><img src="d20b9826.png"><img src="d4d74349.png"><br>选区也可以移动<br><img src="697d980e.png"><img src="7c57a68a.png"><img src="fd393043.png"><br>选区-&gt;填色-&gt;还未取消选区-&gt;复制图层, 选区还在-&gt;i+左键复制前景色-&gt;alt+backspace填充前景色<br><img src="a058f356.png"><img src="4da6aede.png"><img src="7cdd8efd.png"></p>
<p><img src="559354bb.png"></p>
<h2 id="抽象书籍封面案例-上"><a href="#抽象书籍封面案例-上" class="headerlink" title="抽象书籍封面案例 - 上"></a>抽象书籍封面案例 - 上</h2><p><img src="8430e9f0.png"><img src="58c4c6bf.png" alt="图中的书叫样机, 是为了更真实地呈现效果"><img src="6b690746.png"></p>
<ul>
<li>选区编辑像素</li>
</ul>
<p>圆形选区-&gt;delete删除<br><img src="0a47e7bf.png"><img src="636e1607.png"><img src="d26930f9.png"><img src="aef51958.png"><br>半圆<br><img src="2ad58333.png"><img src="c4a189f3.png"><br>月亮型<br><img src="d15c74d7.png"><img src="e3c46568.png"><br>饼状<br><img src="1ef2be85.png"><img src="7813281f.png"><br>如果只想保留选区内的内容, 可以ctrl+shift+i反选, 然后delete删除<br><img src="ff5ef762.png"><img src="4093407a.png"></p>
<ul>
<li>临摹</li>
</ul>
<p>打开造型图和素材<br><img src="8bd2f0ef.png"><img src="d32545e1.png"><br>选区工具-&gt;固定大小-&gt;输入尺寸-&gt;左键点击空白处-&gt;出现固定大小的选区<br><img src="54e7c25b.png"><img src="5e974523.png"><br>i吸色, 填充选区<br><img src="a76152af.png"><img src="9a9d2c5a.png"><br>新建选区500<em>500, 新建图层, 填色<br><img src="ea8202f4.png"><img src="b4261ed5.png"><br>圆形选区-&gt;固定大小 500</em>500-&gt;左键点击空白处-&gt;出现固定大小的选区<br><img src="b35ebb12.png"><img src="4554f316.png"><br>圆形选区-&gt;固定大小 1000*1000-&gt;左键点击空白处-&gt;出现固定大小的选区<br><img src="2e4a334d.png"><br>矩形选区-&gt;delete半圆<br><img src="341810db.png"><br>建立图层组, 双击改名<br><img src="d63f2436.png"><img src="4ac409e7.png"><img src="19d8ebbb.png"></p>
<h2 id="抽象书籍封面案例-下-将设计套入样机-合成样机"><a href="#抽象书籍封面案例-下-将设计套入样机-合成样机" class="headerlink" title="抽象书籍封面案例 - 下: 将设计套入样机 合成样机"></a>抽象书籍封面案例 - 下: 将设计套入样机 合成样机</h2><p>大部分免费的样机下载网站<br><img src="12fc8a1d.png"><img src="c4a44033.png"><img src="0f643dd8.png"><img src="19d05a71.png"><br>先把封面保存为jpg<br><img src="0e27770e.png"><br>打开样机<br><img src="8d8b2ed8.png"><br>样机模板层这里, 最左边的图层的右下角的图案, 一般这种图案表示是样机中可以编辑的地方<br><img src="f27479ae.png"><br>双击该图层<br><img src="2cc93042.png"><br>文件-&gt;打开之前设计的封面-&gt;拖动到样机中-&gt;拖动到合适位置-&gt;保存<br><img src="e112ee66.png"><img src="70b5ca1e.png"><img src="88eb25ab.png"><br>看看保存后样机发生了变化<br><img src="fd350a0d.png"><br>样机如果没有, 可以去某宝或某多多买, 几块钱一大堆</p>
<ul>
<li>课程收获</li>
</ul>
<p><img src="ba37d054.png"><img src="94a3d884.png"><img src="68d15a8e.png"></p>
<h2 id="抽象艺术画案例"><a href="#抽象艺术画案例" class="headerlink" title="抽象艺术画案例"></a>抽象艺术画案例</h2><p><img src="b52e1d70.png"><img src="0d87b03e.png"><img src="e0596db6.png"></p>
<ul>
<li>渐变填充</li>
</ul>
<p><img src="21f7bbc1.png"><img src="ff8990d6.png"><img src="9bbee560.png"><img src="6f4bdc58.png"><br>ps预设了很多渐变, 也可以自定义渐变<br><img src="2c21eacb.png"><br>线性渐变<br><img src="cd0731eb.png"><img src="e6153b55.png"><img src="082882fe.png" alt="色标双击可改颜色"><img src="578ae21b.png"><img src="ff08ceca.png"><br>径向渐变，从中心向外渐变<br><img src="05e2ad8e.png"><br>其他的渐变不怎么用<br><img src="7ce4b49e.png"><br>这两个不需要改，默认就好<br><img src="cf26dd39.png"><br>选区-&gt;渐变 也是可以的<br><img src="cac1aa1b.png"><br>基础渐变-&gt;1. 前景色到背景色;2. 前景色到透明((可以用作高光));3. 黑白<br><img src="0114d318.png"><img src="b09725f2.png"><img src="09786aaf.png"></p>
<ul>
<li>案例</li>
</ul>
<p><img src="fa438e6b.png" alt="文件->打开"><img src="db818dfb.png" alt="创建同样大小的画布"><img src="1b5edd99.png" alt="吸取前景色和背景色"><br><img src="6ded0a92.png"><img src="bab9a445.png"><img src="8b51af23.png"><br>ctrl+R拉参考线, 参考线拉到中间, 然后画个大点的圆<br><img src="7e475e94.png"></p>
<p>点击图层区空白处, 然后渐变工具((深色-&gt;透明))在选区中拉渐变<br><img src="e184f54d.png"><img src="c7a426cb.png"></p>
<p>选择移动工具, 按住alt键移动复制出刚才的圆<br><img src="273f0ace.png"></p>
<p>选择图层, 选择渐变, 更改渐变, 然后反向<br><img src="b657e589.png"><img src="d2781195.png"></p>
<p>导入logo和文字<br><img src="a1503325.png"><img src="d5a66f06.png"></p>
<p>导入样机, 找到智能对象图层, 双击<br><img src="f78c0ab5.png"></p>
<p>打开刚才做好的图, 拖入样机智能图层, 图片小了, 按ctrl+t改变一下((可以按住shift, 不按比例变换)), 然后保存<br><img src="7cc4bd50.png"><img src="63c804f6.png"><img src="f7368254.png"></p>
<p>样机改变了<br><img src="77a5d6b5.png"></p>
<ul>
<li>总结</li>
</ul>
<p><img src="64a06f00.png"><img src="6be39d74.png"></p>
<h2 id="风景插画设计"><a href="#风景插画设计" class="headerlink" title="风景插画设计"></a>风景插画设计</h2><h3 id="天空"><a href="#天空" class="headerlink" title="天空"></a>天空</h3><p><img src="9ca4e0ef.png"><img src="f90b16b8.png"><br>文件-&gt;打开-&gt;左下角可以看到文件大小-&gt;新建画布</p>
<p><img src="a83949ef.png"><img src="aed7f15e.png"><br>从后((远景))开始临摹</p>
<p>吸管((i))工具点击时按住alt, 可以吸取颜色到背景色</p>
<p><img src="87d4b98b.png"><img src="77888f0b.png" alt="拉渐变"><br>圆形选区填充白色((alt+backspace)), 可以画星星</p>
<p><img src="b46c635c.png"><br>新建图层, 画圆, 填充白色, 再画圆, 然后覆盖一部分白圆, 删除一部分白色圆</p>
<p><img src="d4a06dfd.png"></p>
<h3 id="山脉"><a href="#山脉" class="headerlink" title="山脉"></a>山脉</h3><p>右侧的色板tag下可以记录15个使用过的颜色</p>
<p><img src="253c6e00.png"><br>多边形套索选择选区, 然后填充颜色</p>
<p><img src="5c03fc01.png"><img src="60c898c5.png"><img src="402da909.png"><img src="94d61710.png"><br><img src="064ed77c.png"><img src="14d54418.png"><img src="a7e81855.png"><img src="7371c640.png"><br>盖印, 把下面所有显示的图层合并, 放到新的图层, 不影响原来的图层</p>
<p><img src="277f036f.png" alt="ctrl alt shift e"><img src="c03209ee.png"><br>打开样机, 双击智能图层, 将盖印图层拖动到样机图层, 如果图大小不合适就ctrl+t改变, 然后保存样机智能图层修改, 就能看到样机改变</p>
<p><img src="739c3b70.png"><img src="3e6d6fac.png"><img src="76d63c9f.png"></p>
<p>作业</p>
<p><img src="77ae2ef1.png"></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="多边形扣取建筑大楼"><a href="#多边形扣取建筑大楼" class="headerlink" title="多边形扣取建筑大楼"></a>多边形扣取建筑大楼</h2><p><img src="28408c92.png"><img src="8383a8b8.png"><img src="ca8fcb28.png"><img src="9ecc6e79.png"><br>多边形套索适合扣取棱角分明的图</p>
<p><img src="09e75f2b.png"><img src="96272370.png" alt="点错了就按delete键"><br>ctrl+j, 将选区内的内容复制到新图层</p>
<p><img src="42ecf266.png"><img src="980eb725.png"><img src="7409c325.png"><br>抠图</p>
<p><img src="2587bd66.png"><img src="66de3f0f.png"><br>ctrl+j, 拖动扣下的图到蓝天白云图, ctrl+t变换大小</p>
<p><img src="ec4bf09e.png"><img src="97285e61.png"><img src="960793b1.png"></p>
<h2 id="快速选择工具抠图讲解"><a href="#快速选择工具抠图讲解" class="headerlink" title="快速选择工具抠图讲解"></a>快速选择工具抠图讲解</h2><p><img src="4f9bf152.png"><img src="d3d3dd04.png"></p>
<h3 id="快速选择工具"><a href="#快速选择工具" class="headerlink" title="快速选择工具"></a>快速选择工具</h3><p><img src="7595079e.png" alt="适合扣取复杂的"><br>[键可以缩小快速选择工具的圈, ]可以放大</p>
<p><img src="3940d6b6.png"><br>选择岩石和人</p>
<p><img src="bc90df12.png"><br>快速选择可以减少选择, 我们需要把人腿之间的空隙取消选择, 最后ctrl+j新建图层</p>
<p><img src="1de6f6ed.png"><img src="7a92890e.png"></p>
<h3 id="黑人案例"><a href="#黑人案例" class="headerlink" title="黑人案例"></a>黑人案例</h3><p><img src="a2eef0e0.png"><img src="3ccfee83.png"><img src="3f5ca0a9.png"><img src="c06351d3.png"><br><img src="751a22ab.png" alt="如果图扣过来有黑色或白色的边, 可以用 图层->修边 去掉"><img src="5798bddd.png" alt="去除了白色边"><br><img src="ee9189a4.png"> <img src="b4ccd1b2.png"></p>
<h2 id="智能移除背景工具"><a href="#智能移除背景工具" class="headerlink" title="智能移除背景工具"></a>智能移除背景工具</h2><p><img src="91fa61ab.png"><img src="f960a65a.png"><img src="fa43b784.png"></p>
<h3 id="ai智能去背景"><a href="#ai智能去背景" class="headerlink" title="ai智能去背景"></a>ai智能去背景</h3><p>点击 移除背景 直接去除, 注意图片的主体的边缘要清晰效果才好</p>
<p><img src="4861e6a3.png" alt="2024才有, 不过我2023也有"><img src="575d8e4a.png"><img src="84a7e222.png" alt="一些细节人工修饰一下"><br><img src="6b07dd24.png" alt="从蒙版中去除白色背景"><img src="a7be0030.png" alt="用鼠标点击涂掉, 我2023没有从蒙版中去除, 就用橡皮擦擦掉"><br><img src="6ee57990.png" alt="有的地方多扣了, 就用 添加到蒙板"><img src="28a07b67.png"></p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p><img src="e0ebfe97.png"><img src="3b645868.png"></p>
<h2 id="魔棒工具"><a href="#魔棒工具" class="headerlink" title="魔棒工具"></a>魔棒工具</h2><p><img src="06127c17.png"><img src="d1ca6318.png"><img src="accd030e.png"></p>
<h3 id="单色背景抠图"><a href="#单色背景抠图" class="headerlink" title="单色背景抠图"></a>单色背景抠图</h3><p><img src="fc1c6356.png" alt="魔棒工具"><img src="14df87bd.png" alt="点一下纯色背景, 就能选中, 但是手表洞洞里的不连续的背景不会被选中"><br><img src="552d85bf.png" alt="如果取消 连续 ,可以将手表洞里的白色背景也选中"><img src="2bc46d5e.png" alt="但是也有可能把相近的物品的本身部分选中, 所以可以降低容差((一般是10))来让选择更准确"><br><img src="a1985685.png" alt="剩下的多选的选区可以用套索工具减去选择"><img src="8348093d.png" alt="反选((ctrl shift i)), 选中物体"></p>
<h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h3><p><img src="a6658d5a.png"><img src="d8873bf7.png"><img src="c16e30d4.png" alt="选择的物体拖入画布, ctrl+a全选, 点击居中"><br><img src="25e79f79.png" alt="拖动logo文字进去"><img src="5fc5b6df.png"><img src="78174cf4.png"></p>
<h2 id="选择并遮住功能"><a href="#选择并遮住功能" class="headerlink" title="选择并遮住功能"></a>选择并遮住功能</h2><p><img src="a1b3d525.png"></p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>动物的毛, 人的头发这种算毛发类<br><img src="2fa305f6.png"><img src="85529945.png"><img src="3dc85198.png"><br>纯色背景的毛发类图用选择并遮住来扣图效果很好</p>
<p><img src="1ea81f24.png" alt="选区工具都有选择并遮住功能"><img src="cffd6b6f.png" alt="先用快速选择工具大概选中"><br><img src="aa3098cb.png" alt="选择选区后直接点击选择并遮住, 视图改为叠加, 预览视图边缘有没有问题"><br><img src="b2de082e.png" alt="使用调整边缘/左边第二个工具/涂一下边"><img src="05b40ed3.png"><br><img src="270d6ec3.png" alt="勾选 净化颜色"></p>
<h3 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h3><p><img src="3deccc21.png" alt="快速选择工具 大概选择, 但是衣服的边缘要精准"><img src="970bc8ba.png" alt="选择并遮住((叠加)), 调整边缘工具给毛发的边缘涂一圈"><br><img src="e9df74a6.png"><img src="311b6f4d.png" alt="将扣完的图拖动到背景图"><img src="54b8b067.png"><br><img src="55c4b53f.png"></p>
<h2 id="钢笔工具"><a href="#钢笔工具" class="headerlink" title="钢笔工具"></a>钢笔工具</h2><p><img src="6e6148c0.png"><img src="7bb39b43.png"></p>
<p>快速选择工具扣边界不清晰的图效果不好, 钢笔工具好一点, 一般扣产品图</p>
<p><img src="8290d36f.png"><img src="4d1d7c31.png" alt="钢笔工具, 工具栏选 路径"><img src="8f94bcc2.png" alt="在顶点单击创建锚点, 锚点之间会链接起来"><br>少扣一两个像素可以, 但是多扣了就会有白边, 不好看</p>
<p><img src="d7e96650.png" alt="最后连接到原点, 创建了路径, 然后要转为选区才能抠图"><img src="9af1e23a.png" alt="选区"><br><img src="9b8af8ff.png"><img src="0b1c3282.png" alt="ctrl+j扣到新图层"><img src="1aaa2e24.png" alt="添加纯色背景"><br>扣不是直边的图, 点击下锚点的时候, 按住左键拖动((会出现控制手柄, 左侧控制当前线弧度, 右侧控制未来线弧度)), 让辅助线和边贴合</p>
<p><img src="c70939c6.png"><img src="c6f1e3d9.png" alt="调好后按住alt点击锚点, 打断未来线控制柄, 下一个锚点就可以自由控制方向了"><br><img src="741ee517.png"></p>
<p><img src="94b18bc0.png"><img src="1e28b68e.png"></p>
<h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><p><img src="793cc6f6.png"><img src="867a5ca8.png"><img src="a3292670.png"><br>新建</p>
<p><img src="7d04f2a5.png"><img src="14cfcedd.png" alt="导入素材"><img src="6d6762ad.png" alt="从没弧度的地方开始"><br><img src="67ea66cf.png"><img src="89ec09ef.png"><img src="3f40c5a7.png"><img src="2cabb60d.png"><br><img src="ef360bfe.png"></p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="形状图层"><a href="#形状图层" class="headerlink" title="形状图层"></a>形状图层</h2><p><img src="d7ee0b93.png"><img src="10f3df69.png"><img src="9a251a16.png"><br>形状图层可以被路径选择工具选中路径</p>
<p>形状图层可以双击图层改变颜色<br><img src="d06afd14.png"><br>形状图层放大缩小不会变糊((变换大小不失真))</p>
<p><img src="3b018b65.png"><img src="d508344f.png"><img src="213eaab0.png"><img src="5c6c6a71.png" alt="自定义形状"><br><img src="b45ec628.png"><img src="0cfd5371.png"></p>
<h2 id="形状圆角属性"><a href="#形状圆角属性" class="headerlink" title="形状圆角属性"></a>形状圆角属性</h2><p><img src="43912f7c.png"><img src="ed50ef28.png"><img src="19eafb44.png"><br><img src="31a4a197.png" alt="四个顶点里的小圆点可以拖动修改圆角"><img src="36b687b1.png" alt="单独修改就在拖动的时候按alt"><br><img src="5c77ce45.png" alt="右侧可以修改圆角具体值"><img src="c269d243.png" alt="这个按钮可以改变锁定状态, 锁定状态下, 修改一个角, 其他的会一起改"><br><img src="aee5ef95.png"><img src="34c00a85.png"><img src="3e1a149e.png"><img src="2c1143da.png"></p>
<h2 id="直接选择工具与锚点编辑"><a href="#直接选择工具与锚点编辑" class="headerlink" title="直接选择工具与锚点编辑"></a>直接选择工具与锚点编辑</h2><h3 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h3><p><img src="888c4244.png"><img src="1cabb930.png"><br>创建矩形图案, 切换 直接选择工具 , 矩形出现四个锚点, 点击拖动可以改变形状</p>
<p><img src="df951057.png"><img src="00851dfc.png"><img src="530603fb.png"><img src="c086b115.png" alt="圆形/"><br><img src="f51d3718.png"><img src="f21f1ee9.png"><br>钢笔工具-&gt;添加锚点工具 可以添加锚点</p>
<p><img src="06def633.png"><img src="f74407f3.png"><br>转换点工具, 可以切换锚点 平滑或尖锐</p>
<p><img src="05addcd5.png"><img src="8a112408.png"><img src="61514374.png"><img src="c79d47ab.png"><br><img src="b8eaae32.png" alt="尖锐点拖拽变平滑"></p>
<h3 id="临摹"><a href="#临摹" class="headerlink" title="临摹"></a>临摹</h3><p><img src="b3d7ba3b.png"><img src="5fc22b9f.png" alt="矩形, 改两个圆角"><img src="3b239f43.png" alt="矩形, 减去锚点"><br><img src="08cf49be.png" alt="添加锚点, 往内拖"><img src="83de65f3.png" alt="我使用直接选择工具点击拖动, 然后转换点工具把那个点转为平滑点"><br><img src="75f87090.png"><img src="4d7d31dd.png" alt="3个满圆角"><img src="29778aae.png" alt="ctrl+t 旋转"></p>
<p><img src="83391525.png"><img src="d62ec578.png"></p>
<h2 id="形状渐变填充"><a href="#形状渐变填充" class="headerlink" title="形状渐变填充"></a>形状渐变填充</h2><p><img src="5e706017.png"></p>
<h3 id="学"><a href="#学" class="headerlink" title="学"></a>学</h3><p><img src="67ed81e8.png"><img src="e194ce78.png"><img src="f812cb35.png" alt="色条空白处单击添加色标, 色标向下拖可以删除"><br><img src="92316a89.png"><img src="aa68480d.png"><img src="2b036329.png" alt="alt+拖动色标, 复制相同颜色, 然后改一下"></p>
<h3 id="临摹-1"><a href="#临摹-1" class="headerlink" title="临摹"></a>临摹</h3><p><img src="2ab0a2b0.png" alt="画矩形, 给圆角, 设渐变, 双击色标吸取颜色"><img src="01e11be0.png"><img src="c3e142b0.png"><img src="ba60b7f4.png"></p>
<h2 id="形状描边属性编辑"><a href="#形状描边属性编辑" class="headerlink" title="形状描边属性编辑"></a>形状描边属性编辑</h2>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://malred.github.io" class="b-link-green">malred-blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2024/02/23/ui/hei-ma-cheng-xu-yuan-photoshop-aigc-midjourney-shang-ye-she-ji/4ae2c677/" class="b-link-green">黑马程序员Photoshop+AIGC(Midjourney)商业设计</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '676b06df8b7379e50e35',
        clientSecret: '9159b4de0f716ba7bdab9bc02151a90e6961246b',
        repo: 'comment_repo',
        owner: 'malred',
        admin: "malred",
        id: '2024-02-23T18-37-13',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Fri Feb 23 2024 18:37:13 GMT+0800',
    owner: 'malred',
    repo: 'comment_repo',
    oauth: {
        client_id: '676b06df8b7379e50e35',
        client_secret: '9159b4de0f716ba7bdab9bc02151a90e6961246b'
    }
});

gitment.render('gitment-content');
</script>
    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://malred.github.io/2024/02/23/ui/hei-ma-cheng-xu-yuan-photoshop-aigc-midjourney-shang-ye-she-ji/4ae2c677/';
        this.page.identifier = '/2024/02/23/ui/hei-ma-cheng-xu-yuan-photoshop-aigc-midjourney-shang-ye-she-ji/4ae2c677/';
        this.page.title = '黑马程序员Photoshop+AIGC(Midjourney)商业设计';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'mipjlux8dRwbE7yY1zP3v13z-gzGzoHsz',
        appKey: 'cIy0pwvRAK8cuOCZRjuoHHfy',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下友善的评论~'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/02/25/shu-zi-mei-ti-ji-zhu/ying-shi-jie-shuo/wei-miao-ge-v5/4ae2c677/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="影视解说教程 微妙哥v5">
                        
                        <span class="card-title">影视解说教程 微妙哥v5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">基础知识篇解说优势及准备工作
解说账号设置及技巧
账号运营注意事项
解说全流程及版权问题
素材获取篇如何选择合适的题材
电影素材资源站推荐
背景音乐音效素材获取
下载工具及格式转换
解说文案类一个网站轻松搞定文案解说要给文案添加标点符号, </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2024-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BD%B1%E8%A7%86%E8%A7%A3%E8%AF%B4/" class="post-category" target="_blank">
                                    影视解说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BD%B1%E8%A7%86%E8%A7%A3%E8%AF%B4/" target="_blank">
                        <span class="chip bg-color">影视解说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/07/ren-wen-she-ke/xin-li-xue/luo-yuan-san-bu-qu/4ae2c677/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="裸猿三部曲">
                        
                        <span class="card-title">裸猿三部曲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">1第一章 起源在192种猴类中对比, 人类显得格格不入: 腿部太长、手臂太长、脚形古怪、体表无毛（除了头顶、腋窝和阴部有少许的几丛毛发）
迅速浏览一切现存的哺乳类之后，就可以看出，它们全都依附于保护性毛皮，这一特点引人注目；现存的4237种</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2024-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" class="post-category" target="_blank">
                                    心理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" target="_blank">
                        <span class="chip bg-color">心理学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">765.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/malred" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:malguy2022@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2725953379" class="tooltipped" data-tooltip="QQ联系我: 2725953379" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<!--动态线条背景-->
<script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/js/matery.js"></script>
<script src="/js/snow.js"></script>

<!-- 引用Aplayer和metingjs -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<div id="my-aplayer" class="aplayer" data-id="7363940489" data-server="netease" data-type="playlist" data-fixed="true"
    // 吸底模式可以固定播放器于页面底部 data-autoplay="true" data-order="list" data-volume="0.55" data-theme="#cc543a"
    data-preload="auto"></div>  
<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '.container', { fragment: '.container', timeout: 8000 })
</script> -->


<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSEYRC5EW5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-MSEYRC5EW5');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>